# Class-Portal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/classportal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/classportal/: AddStudent.kt  Announcements.kt  Assignments.kt  Attendance.kt  AttendanceReport.kt  Attendancerecording.kt  AuthenticationScreen.kt  AvailableAssignments.kt  Chat.kt  ClassGallery.kt  ColorsSettings.kt  CommonImports.kt  CurrentDayLecturers.kt  Dashboard.kt  Database.kt  DeleteStudent.kt  EditStudent.kt  Files.kt  Gender.kt  GithubAuth.kt  GoogleAuth.kt  Login.kt  LoginCategory.kt  MainActivity.kt  Notification.kt  NotificationCard.kt  NotificationChannel.kt  Password Reset.kt  PasswordReset.kt  Resources.kt  SettingsScreen.kt  Timetable.kt  UnitsManagement.kt  Updates.md  UsersList.kt  Webpage.kt  Welcome.kt  colors.json  students.kt
app/src/main/java/com/app/classportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/fitnessapp/: AddStudent.kt  Announcements.kt  AppScreen.kt  Assignments.kt  Attendance.kt  AttendanceMainScreen.kt  AttendanceReport.kt  Attendancerecording.kt  Dashboard.kt  DeleteStudent.kt  Discussion.kt  EditStudent.kt  Files.kt  Gender.kt  Login.kt  LoginCategory.kt  MainActivity.kt  MainScreen.kt  Notification.kt  Password.kt  RegisterTeacher.kt  Resources.kt  StudentDashboard.kt  StudentLogin.kt  StudentRegister.kt  TeacherDashboard.kt  TeacherLogin.kt  Timetable.kt  Welcome.kt  authentication.kt  studentmanagement.kt
app/src/main/java/com/app/fitnessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: fontfile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/classportal/: ExampleUnitTest.kt
app/src/test/java/com/app/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
